oauth.consumerKey=DATUd1oaNgJhyWWVWAGrAAFbj
oauth.consumerSecret=	Vasv1hhWbkB9WUVtPtJK5OR6UgrAU7OgMFJwLdV5jTh18jEaMl
oauth.accessToken=	242978743-qlR1GmXHFyWuwZgmidzSdQ4oTizilq5Tb073nHZs
oauth.accessTokenSecret=	sZDp8Wjz7PC5gWdEp50PMwF44up4vk6blPIsok7FqbUBa
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory